APP__HOST=0.0.0.0
APP__PORT=80
APP__RELOAD=true

DB__DRIVER=postgresql+asyncpg
DB__USERNAME=postgres
DB__PASSWORD=postgres
DB__HOST=postgres
DB__PORT=5432
DB__DBNAME=dev

AUTH__SECRET_KEY=515d6157b63ae8fae8e957ddbce9ca2b53377ac79701eaae38aa8b8dab376bfa
